{
  "name": "safari-next-put-issue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:vscode": "NODE_OPTIONS='--inspect' next dev",
    "dev:docker": "docker-compose up -d",
    "dev:docker-clean": "docker-compose down --remove-orphans && docker-compose build --pull && docker-compose up -d",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
